{
  "private": true,
  "scripts": {
    "check": "biome check --apply-unsafe .",
    "release": "lerna publish",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@tsconfig/node20": "^20.1.2",
    "commitlint-plugin-workspace-scopes": "^1.1.0",
    "husky": "^8.0.3",
    "lerna": "^6.6.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vitest": "^0.30.1"
  }
}
