{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^transit", "^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^transit"]
    },
    "test:watch": {
      "dependsOn": ["^transit"],
      "cache": false,
      "persistent": true,
      "interactive": true
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "//#check": {},
    "//#check:fix": {
      "cache": false
    }
  }
}
